# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "microcc is a simple llvm based compiler for a small subset of called microc"
description: """
microcc is a simple llvm based compiler for a small subset of called microc. 
  It was developed as the final project of the course Languages, Compilers, and Intepreters at UniPi. """
maintainer: ["Niccolò Piazzesi"]
authors: ["Niccolò Piazzesi"]
license: "GPL3"
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "3.0"}
  "odoc" {with-doc}
  "ppx_deriving"
  "menhir"
  "llvm" {>= "10.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
